<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="David D. Hofmann">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/backgrounds/snareddogs.jpg">
    <meta property="twitter:image" content="img/backgrounds/snareddogs.jpg" />
    

    
    <meta name="title" content="A Fair Share to De-Snare" />
    <meta property="og:title" content="A Fair Share to De-Snare" />
    <meta property="twitter:title" content="A Fair Share to De-Snare" />
    

    
    <meta name="description" content="David D. Hofmann&#39;s Personal Website">
    <meta property="og:description" content="David D. Hofmann&#39;s Personal Website" />
    <meta property="twitter:description" content="David D. Hofmann&#39;s Personal Website" />
    

    
    <meta property="twitter:card" content="During my last season of field work in Botswana, we encountered a pack of wild dogs where some individuals carried a wire snare around their neck. Luckily, with the aid of a wildlife veterinarian, we were able to remove the snares." />
    
    

    <meta name="keyword"  content="David Hofmann, Blog, PostDoc, Ecology, University of Zurich, R, Movement Ecology, Botany">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>A Fair Share to De-Snare | David D. Hofmann | UZH</title>

    <link rel="canonical" href="/post/snareddogs/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">David D. Hofmann</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
                        <li><a href="/publications//">PUBLICATIONS</a></li>
                    
                        <li><a href="/gallery//">GALLERY</a></li>
                    
                        <li><a href="/animals//">ANIMALS</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/backgrounds/snareddogs.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/botswana" title="Botswana">
                            Botswana
                        </a>
                        
                        <a class="tag" href="/tags/africa" title="Africa">
                            Africa
                        </a>
                        
                        <a class="tag" href="/tags/field-work" title="field work">
                            field work
                        </a>
                        
                    </div>
                    <h1>A Fair Share to De-Snare</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                David D. Hofmann
                             
                            on 
                            Wednesday, August 17, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="/post/snareddogs/index_files/accessible-code-block/empty-anchor.js"></script>


<p>A few weeks ago, the management from Mogotlo Lodge informed us that they
encountered a pack of wild dogs and that one of the dogs had a wire-snare around
its neck. Although we immediately headed out trying to locate the pack, we
couldn’t find the dogs. African wild dogs roam massive home ranges of several
hundred km2 and finding them without radio collars requires quite a lot of
perseverance, kilometers driven, spoor tracking skills, and a great deal of
luck. Luckily, a few weeks we finally found them and with the help of a
veterinarian, we were able to remove the snare and treat the dog. Since the
snare had already been on the dog for a long time, it had cut deeply into its
neck and caused a severe infection, which required some serious cleaning and the
use of antibiotics. A story with a happy ending, as the dog fully recovered from
this unlucky incident. To be able to monitor the treated dog and keep a close
eye to the pack, we decided to take the opportunity of the presence of the vet
and deployed a GPS/Satellite collar on the pack’s dominant male.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-1"></span>
<img src="img/SnaredDog1.jpg" alt="Snare removal on the wild dog that was reported by the guides at the Mogotlo lodge." width="50%" />
<p class="caption">
Figure 1: Snare removal on the wild dog that was reported by the guides at the Mogotlo lodge.
</p>
</div>
<p>A few weeks later, Alex and I headed out again to check on the dogs. This time
finding them was an easy task, thanks to the precise GPS location that the
collar had just sent via Iridium Satellite system to our server. As we arrived
on site, the dogs were resting right next to the main Khwai-to-Mababe road, in
the shade of a couple of Mopane trees. We immediately started taking
identification pictures (left sides, right sides and hinds) of each individual.
In a pack 17 dogs, getting all the necessary ID pictures can be chaotic and
requires quite some time. At some point, Alex flipped through the photos on his
camera and startled, as yet another dog had a wire-snare around its neck.
Slightly confused about our finding we evaluated our options. We concluded it
would be best to confer with “dog camp” (so we familiarly call our research camp
station) and ask for advice. Unfortunately, we were too far from dog camp and
out of radio comms. Luckily, a short climb on top of the car was all that was
needed to get enough phone reception for a broken yet clear enough call. “For
f..ks sake… not again”, was the worried response of our camp manager Peter.
Pressed for time, as the morning was slowly turning into afternoon and the drive
from Maun to our location would have taken several hours, Peter was left with no
other options than to fly Rob Jackson, the vet, from Maun to where we were by
Helicopter.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-2"></span>
<img src="img/SnaredDog2.jpg" alt="One of the three snared wild dogs that we recently discovered. The wire snare is barely visible as it is tightly strapped around the dog's neck." width="50%" />
<p class="caption">
Figure 2: One of the three snared wild dogs that we recently discovered. The wire snare is barely visible as it is tightly strapped around the dog’s neck.
</p>
</div>
<p>Relieved that we would get help from the vet, Alex and I continued taking ID
pictures of the dogs. While driving from one huddle of dogs to another, we
always tried to keep an eye on the snared dog, just to be sure we could easily
point it out once Rob arrived. This is easier said than done, as the dogs
constantly moved from one shady spot to another. Oddly enough, we felt that the
snared dog disappeared on our right but reappeared on our left. Eventually, we
got so confused that we flipped through our images again. Oh my! It turned out
that not one, but three dogs had been snared.</p>
<p>Fortunately, we soon heard the faint humming of an approaching helicopter. Rob
was on his way! I still struggle to understand how, but Dan, the pilot from
Helicopter Horizon, managed to land his machine safely in the dense Mopane
forest, a couple hundred meters away from the dogs. Only a few minutes later,
Rob and Dan popped out of the bush and climbed onto our car. Because the dogs
had moved again, it took us a while to pin down the first snared individual.
Once we found it, Rob immediately took a shot with the dart gun. Bullseye! The
dart hit perfectly and around ten minutes later the dog was deep asleep. We
approached the sleeping dog and Rob removed the wire snare. It hadn’t been on
the dog for long, so luckily it hadn’t caused too much damage. As soon as the
snare was removed and the wound cleaned, we went for the next dog.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-3"></span>
<img src="img/DogSnares.jpg" alt="All three snares that we removed that day. They had not been on the dogs for very long and still look clean." width="50%" />
<p class="caption">
Figure 3: All three snares that we removed that day. They had not been on the dogs for very long and still look clean.
</p>
</div>
<p>Because the dogs rested so close to the road, the operation attracted several
tourists that were on their way into Moremi or Chobe. Before we realized, a
crowd monitoring our every movement had gathered. Undistracted by our observers,
we continued our work and successfully removed all three snares within less than
two hours. None of the dogs was seriously injured, so we immediately injected
them with the reversal solution to neutralize the anesthetic. As the last dog
recovered from the anesthesia, the pack started to move and slowly ventured off
into the sunset, followed by a convoy of safari vehicles. Mission accomplished;
it was the perfect time to celebrate with a cold beer.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-4"></span>
<img src="img/Dijo.jpg" alt="Right after we removed the last snare, the dogs started to move and prepared for a hunt. The front dog is the dominant male, who now carries a GPS satellite collar that allows us to monitor the pack’s movements remotely." width="50%" />
<p class="caption">
Figure 4: Right after we removed the last snare, the dogs started to move and prepared for a hunt. The front dog is the dominant male, who now carries a GPS satellite collar that allows us to monitor the pack’s movements remotely.
</p>
</div>
<p>Judging by the wounds, we suspected that the snares hadn’t been on the dogs for
longer than two weeks. Back in camp, we thus investigated the pack’s GPS data
during the previous two weeks and traced their route to get a feeling of where
the snares may have been. This was clearly not an isolated case and the
possibility that something similar would happen again in the future was more
than real. We speculated that the dogs may had picked up the snares somewhere in
the proximity of Mababe village, where the dogs had roamed for a couple days.
Most likely the snares were set with the purpose of obtaining bush meat from
antelopes and other game, but sadly they are so unspecific that often non-target
species become victims too.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-5"></span>
<img src="img/SnaredDogsRoute.png" alt="Movement route of the pack two weeks prior to the snare removal. As you can see from their trajectory, the dogs passed by the village of Mababe, a village known for its illegal trapping and hunting activities." width="100%" />
<p class="caption">
Figure 5: Movement route of the pack two weeks prior to the snare removal. As you can see from their trajectory, the dogs passed by the village of Mababe, a village known for its illegal trapping and hunting activities.
</p>
</div>
<p>In response to these and other snaring activities in the region, Botswana
Predator Conservation together with the Department of Wildlife and National
Parks (DWNP), DWNP Anti-Poaching Unit (APU), DWNP Investigations, Botswana
Police Service, DWNP K9 Unit, and the Botswana Defence Force (BDF), as well as
private entities including Great Plains Foundation (GPF) and CONNECT engaged in
a joint operation to locate and remove as many snares as possible. Over the
course of five days, four de-snaring teams discovered and removed a total of 108
snares, of which 52 lied within the Khwai Concession (NG19) and 56 within the
Mababe Concession (NG41). The teams also disclosed a hidden stash of elephant
tusks which was handed over to the relevant authorities, as well as several bird
traps setup near lodges.</p>
<p>The story goes to show that snaring remains a major threat to wildlife,
especially in the vicinity of villages. The operation was successful, and it
also serves to illustrate that joining forces of various governmental and
non-governmental organizations is critical to combat the consequences of illegal
hunting endeavors.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/hiddenmarkovmodel/" data-toggle="tooltip" data-placement="top" title="A Simulation-Based Introduction to Hidden-Markov Movement Models">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/floodmapping/" data-toggle="tooltip" data-placement="top" title="Mapping the Flood Extent of the Okavango Delta in R">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script async src="//yihui.org/js/center-img.js"></script>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:daviddenishofmann@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/daviddhofmann">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DavidDHofmann">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; David D. Hofmann 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
