<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="David D. Hofmann">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/backgrounds/Megadetector.jpg">
    <meta property="twitter:image" content="/img/backgrounds/Megadetector.jpg" />
    

    
    <meta name="title" content="Using Microsoft&#39;s MegaDetector to Detect Animals on Cameratrap Images" />
    <meta property="og:title" content="Using Microsoft&#39;s MegaDetector to Detect Animals on Cameratrap Images" />
    <meta property="twitter:title" content="Using Microsoft&#39;s MegaDetector to Detect Animals on Cameratrap Images" />
    

    
    <meta name="description" content="David D. Hofmann&#39;s Personal Website">
    <meta property="og:description" content="David D. Hofmann&#39;s Personal Website" />
    <meta property="twitter:description" content="David D. Hofmann&#39;s Personal Website" />
    

    
    <meta property="twitter:card" content="Camera trap studies usually deal with thousands of camera trap images that have to be organized and sorted. In this blog-post, I&#39;m going to illustrate how you can use Microsoft&#39;s MegaDetector to automatically detect animals in camera trap images. This can be very useful to automate the identification and removal of images that do not contain any animals." />
    
    

    <meta name="keyword"  content="David Hofmann, Blog, PhD Student, Ecology, University of Zurich, R, Movement Ecology, Botany">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Using Microsoft&#39;s MegaDetector to Detect Animals on Cameratrap Images | David D. Hofmann | UZH</title>

    <link rel="canonical" href="/post/megadetector/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">David D. Hofmann</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
                        <li><a href="/publications/">PUBLICATIONS</a></li>
                    
                        <li><a href="/gallery//">GALLERY</a></li>
                    
                        <li><a href="/animals//">ANIMALS</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/backgrounds/Megadetector.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/r" title="R">
                            R
                        </a>
                        
                        <a class="tag" href="/tags/deep-learning" title="deep learning">
                            deep learning
                        </a>
                        
                        <a class="tag" href="/tags/cameratrap" title="cameratrap">
                            cameratrap
                        </a>
                        
                        <a class="tag" href="/tags/megadetector" title="megadetector">
                            megadetector
                        </a>
                        
                    </div>
                    <h1>Using Microsoft&#39;s MegaDetector to Detect Animals on Cameratrap Images</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                David D. Hofmann
                             
                            on 
                            Thursday, April 15, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
<script src="http://localhost:1313/post/megadetector/index_files/accessible-code-block/empty-anchor.js"></script>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<div id="TOC">
<ul>
<li><a href="#update-2023">Update 2023</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#downloading-files">Downloading Files</a></li>
<li><a href="#a-brief-overview-of-the-downloaded-files">A Brief Overview of the Downloaded Files</a></li>
<li><a href="#installing-python">Installing Python</a></li>
<li><a href="#preparing-the-python-environment">Preparing the Python Environment</a></li>
</ul></li>
<li><a href="#running-the-megadetector">Running the MegaDetector</a>
<ul>
<li><a href="#activating-the-environment">Activating the Environment</a></li>
<li><a href="#classifying-images">Classifying Images</a></li>
</ul></li>
<li><a href="#processing-the-megadetector-output">Processing the MegaDetector Output</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#session-information">Session Information</a></li>
</ul>
</div>

<div id="update-2023" class="section level1">
<h1>Update 2023</h1>
<p>This blog post was updated on December 18, 2023 to reflect the latest updates
to the MegaDetector.</p>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Cameratraps (Figure 1) have become an increasingly popular tool to monitor and
study animal populations. One of the main reason why cameratraps have become so
omnipresent in ecology is because they are non-invasive and, once set up, can
be left in the field for months, requiring only only little maintenance. This
enables a largely automated data collection that grants exciting insights into
wildlife. On the downside, cameratraps can produce thousands of images that may
require a trained biologists to identify species. This can be very
time-consuming and cumbersome, particularly if many of the images are empty and
do not contain any animals (false positives). Consequently, there is a growing
interest towards automating such tedious processes with the aid of artificial
intelligence.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-1"></span>
<img src="img/Camera.jpg" alt="A Brownings wildlife camera that I've set up in my garden to learn about our nocturnal visitors from the nearby forest." width="50%" />
<p class="caption">
Figure 1: A Brownings wildlife camera that I’ve set up in my garden to learn about our nocturnal visitors from the nearby forest.
</p>
</div>
<p>With the uprise of deep learning techniques, such repetitive tasks can be
efficiently tackled using computer vision. For cameratrap images in particular,
Microsoft has produced a neural network called the “MegaDetector”. The
MegaDetector is a powerful neural network that has been exposed to millions of
images containing humans, vehicles, and animals, and therefore is able to
recognize these categories with great accurracy. Even though the detector only
detects these three categories, it has proven to be incredibly reliable. In
fact, I repeatedly found myself outperformed, especially in cases where an
animal is lingering in the background or the dark. The MegaDetector can
therefore serve as a powerful first filter to remove empty images, thereby
significantly reducing the amount of images that need to be visually inspected
by a human being, or to be further processed by a species identification AI. In
this blog-post, I will to outline a simple workflow that allows you to apply
the MegaDetector to your own set of images and to retrieve a list of identified
objects in your images. Ultimately, I will show you how to import the so
generated detections into R and how to visualize the detections.</p>
</div>
<div id="installation" class="section level1">
<h1>Installation</h1>
<p>Probably the most difficult part of using the MegaDetector is to set everything
up. Hence, this blog-post will be primarily aimed towards helping you
installing all required modules so you can get the MegaDetector to run on your
machine. I will try to remain as simple as possible, but as thorough as needed.
If you’re keen on learning more about the details of the MegaDetector, I
suggest you take a look at either <a href="https://github.com/microsoft/CameraTraps/blob/master/megadetector.md#using-the-models">Microsoft’s Github
Instructions</a>
or <a href="https://github.com/agentmorris/MegaDetector">Dan Morris’ Tutorial</a>.
Microsoft and Dan are both providing great resources, but I’ll here focus on
the one’s provided by Dan, as they appear more straight-forward to me.</p>
<div id="downloading-files" class="section level2">
<h2>Downloading Files</h2>
<p>Before installing the MegaDetector, we need to download a couple of folders and
files. These provide further functionalities and tools that are required for
the MegaDetector to run. I would recommend that you download the files into a
distinct folder called <code>Megadetector</code>, which can live anywhere on your
operating system. If you are familiar with the command line and git, you can
download the required files using git (see Option 1). Oterhwise, just download
them manually (see Option 2) use the R-code that I wrote to automate the
download entirely (Option 3).</p>
<div id="option-1-using-git" class="section level3">
<h3>Option 1: Using Git</h3>
<p>We can use the <code>git clone</code> command to download the different folders to our
<code>Megadetector</code> directory.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="co"># Create the &quot;Megadetector&quot; folder into which we&#39;ll download the files. The</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="co"># exact path will be different for you.</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="fu">mkdir</span> /home/david/Schreibtisch/Megadetector</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="bu">cd</span> /home/david/Schreibtisch/Megadetector</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="co"># Download required folders from GitHub</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="fu">git</span> clone https://github.com/ecologize/yolov5</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="fu">git</span> clone https://github.com/ecologize/CameraTraps</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="fu">git</span> clone https://github.com/Microsoft/ai4eutils</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a><span class="co"># Also download the Megadetector Models</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="fu">wget</span> https://github.com/microsoft/CameraTraps/releases/download/v5.0/md_v5a.0.0.pt</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a><span class="fu">wget</span> https://github.com/microsoft/CameraTraps/releases/download/v5.0/md_v5b.0.0.pt</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a><span class="co"># (Optional) Download my bash script for running the MegaDetector</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a><span class="fu">wget</span> https://raw.githubusercontent.com/DavidDHofmann/RunMegaDetector/main/RunMegaDetector.sh</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a><span class="co"># (Optional) Download sample images</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a><span class="fu">git</span> clone https://github.com/DavidDHofmann/SampleImages</span></code></pre></div>
</div>
<div id="option-2-manual-download" class="section level3">
<h3>Option 2: Manual Download</h3>
<p>You can also download the files manually into the <code>Megadetector</code> folder. Simply
visit the links below, click on “code” and download the respective zip files.
Once downloaded, extract the zip files and remove them.</p>
<ul>
<li><p><a href="https://github.com/ecologize/yolov5">yolov5</a> (Github Repository / Folder)</p></li>
<li><p><a href="https://github.com/ecologize/CameraTraps">CameraTraps</a> (Github Repository / Folder)</p></li>
<li><p><a href="https://github.com/Microsoft/ai4eutils">ai4eutils</a> (Github Repository / Folder)</p></li>
<li><p><a href="https://github.com/microsoft/CameraTraps/releases/download/v5.0/md_v5a.0.0.pt">Model 5A</a> (Model File)</p></li>
<li><p><a href="https://github.com/microsoft/CameraTraps/releases/download/v5.0/md_v5b.0.0.pt">Model 5B</a> (Model File)</p></li>
<li><p><a href="https://raw.githubusercontent.com/DavidDHofmann/RunMegaDetector/main/RunMegaDetector.sh">Bash Script</a> (Bash Script)</p></li>
<li><p><a href="https://github.com/DavidDHofmann/SampleImages">Sample images</a> (Folder)</p></li>
</ul>
</div>
<div id="option-3-using-r" class="section level3">
<h3>Option 3: Using R</h3>
<p>If you’d prefer to download the folders and files via R, you can achieve this
with the following code.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="co"># Specify a directory</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>directory &lt;-<span class="st"> &quot;/home/david/Schreibtisch/Megadetector&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="co"># Check if the directory already exists</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="cf">if</span> (<span class="op">!</span><span class="kw">dir.exists</span>(directory)) {</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>  <span class="kw">dir.create</span>(directory)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>}</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a><span class="co"># Adjust timeout</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a><span class="kw">options</span>(<span class="dt">timeout =</span> <span class="dv">600</span>)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a><span class="co"># Download folders</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a>files &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;yolov5&quot;</span>, <span class="st">&quot;cameratraps&quot;</span>, <span class="st">&quot;ai4eutils&quot;</span>, <span class="st">&quot;SampleImages&quot;</span>)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a>exist &lt;-<span class="st"> </span><span class="kw">file.exists</span>(<span class="kw">file.path</span>(directory, files))</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a>files &lt;-<span class="st"> </span>files[<span class="op">!</span>exist]</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a><span class="cf">for</span> (i <span class="cf">in</span> files) {</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a>  <span class="cf">if</span> (i <span class="op">==</span><span class="st"> &quot;yolov5&quot;</span>) {</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a>      url =<span class="st"> &quot;https://github.com/ecologize/yolov5/archive/refs/heads/master.zip&quot;</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a>    } <span class="cf">else</span> <span class="cf">if</span> (i <span class="op">==</span><span class="st"> &quot;cameratraps&quot;</span>) {</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a>      url =<span class="st"> &quot;https://github.com/ecologize/CameraTraps/archive/refs/heads/master.zip&quot;</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a>    } <span class="cf">else</span> <span class="cf">if</span> (i <span class="op">==</span><span class="st"> &quot;ai4eutils&quot;</span>) {</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true"></a>      url =<span class="st"> &quot;https://github.com/Microsoft/ai4eutils/archive/refs/heads/master.zip&quot;</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true"></a>    } <span class="cf">else</span> {</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true"></a>      url =<span class="st"> &quot;https://github.com/DavidDHofmann/SampleImages/archive/refs/heads/main.zip&quot;</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true"></a>  }</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true"></a>  <span class="kw">download.file</span>(</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true"></a>      <span class="dt">url      =</span> url</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true"></a>    , <span class="dt">destfile =</span> <span class="kw">file.path</span>(directory, <span class="kw">paste0</span>(i, <span class="st">&quot;.zip&quot;</span>))</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true"></a>  )</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true"></a></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true"></a>  <span class="co"># Unzip the .zip files</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true"></a>  zipname &lt;-<span class="st"> </span><span class="kw">basename</span>(<span class="kw">unzip</span>(<span class="kw">file.path</span>(directory, <span class="kw">paste0</span>(i, <span class="st">&quot;.zip&quot;</span>)), <span class="dt">list =</span> T)<span class="op">$</span>Name[<span class="dv">1</span>])</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true"></a>  <span class="kw">unzip</span>(<span class="kw">file.path</span>(directory, <span class="kw">paste0</span>(i, <span class="st">&quot;.zip&quot;</span>)), <span class="dt">exdir =</span> directory)</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true"></a>  <span class="kw">file.rename</span>(<span class="dt">from =</span> <span class="kw">file.path</span>(directory, zipname), <span class="dt">to =</span> <span class="kw">file.path</span>(directory, i))</span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true"></a>  <span class="kw">file.remove</span>(<span class="kw">file.path</span>(directory, <span class="kw">paste0</span>(i, <span class="st">&quot;.zip&quot;</span>)))</span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true"></a></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true"></a>}</span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true"></a></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true"></a><span class="co"># Download models</span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true"></a><span class="kw">download.file</span>(</span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true"></a>    <span class="dt">url      =</span> <span class="st">&quot;https://github.com/microsoft/CameraTraps/releases/download/v5.0/md_v5a.0.0.pt&quot;</span></span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true"></a>  , <span class="dt">destfile =</span> <span class="kw">file.path</span>(directory, <span class="st">&quot;md_v5a.0.0.pt&quot;</span>)</span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true"></a>)</span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true"></a><span class="kw">download.file</span>(</span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true"></a>    <span class="dt">url      =</span> <span class="st">&quot;https://github.com/microsoft/CameraTraps/releases/download/v5.0/md_v5b.0.0.pt&quot;</span></span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true"></a>  , <span class="dt">destfile =</span> <span class="kw">file.path</span>(directory, <span class="st">&quot;md_v5b.0.0.pt&quot;</span>)</span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true"></a>)</span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true"></a></span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true"></a><span class="co"># We also need to install the bashscript to initiate the megadetector</span></span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true"></a><span class="kw">download.file</span>(</span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true"></a>    <span class="dt">url =</span> <span class="st">&quot;https://raw.githubusercontent.com/DavidDHofmann/RunMegaDetector/main/RunMegaDetector.sh&quot;</span></span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true"></a>  , <span class="dt">destfile =</span> <span class="kw">file.path</span>(directory, <span class="st">&quot;RunMegaDetector.sh&quot;</span>)</span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true"></a>)</span></code></pre></div>
</div>
</div>
<div id="a-brief-overview-of-the-downloaded-files" class="section level2">
<h2>A Brief Overview of the Downloaded Files</h2>
<p>If everything worked fine, your <code>Megadetector</code> folder should now have the
following structure.</p>
<pre><code>CameraTrapping
└───ai4eutils
    └───...
└───cameratraps
    └───...
└───yolov5
    └───...
└───SampleImages
    │ L002_R01_20210307212248.JPG
    │ L002_R01_20210308022921.JPG
    │ ...
    └───Detections
│   md_v5a.0.0.pt
│   md_v5b.0.0.pt
│   RunMegaDetector.sh</code></pre>
<p>Let me briefly explain what each of these elements are used for. The first
three folders (<code>ai4eutils</code>, <code>cameratraps</code>, and <code>yolov5</code>) are simply contain
some tools that the MegaDetector needs. We don’t need to worry about those
much. The folder <code>SampleImages</code> contains several example images that I
collected in our garden. We can use those to test if the MegaDetector actually
works. The <code>md_v5a.0.0.pt</code> and <code>md_v5b.0.0.pt</code> files contain the MegaDetector
model. You can think of this as the “brain” of our little operation. Finally,
the <code>RunMegaDetecor.sh</code> file is a bash script that I wrote myself which allows
you to easily apply the MegaDetector to a set of folders containing cameratrap
images. The benefit of using this script is that you can run the MegaDetector
in “batches”, meaning that it occasionally stores the output. This way, you can
interrupt the detection process and later pick up where you left it.</p>
</div>
<div id="installing-python" class="section level2">
<h2>Installing Python</h2>
<p>In order to use the MegaDetector, you need to have Python installed on your
computer. Some computers already have a system installation of Python. However,
you will still need to install install Python using
<a href="https://mamba.readthedocs.io/en/latest/">mamba</a> or it’s predecessor
<a href="https://docs.conda.io/projects/miniconda/en/latest/">conda</a>. Mamba (or conda)
is a really accessible package and environment manager for Python which allows
you to easily create virtual environments containing packages of a desired
version. This drastically reduces the need to manually fiddle with different
package versions and enables you to test your Python scripts in a controlled
environment. If you’d prefer to use conda, you will have to switch all
<code>mamba</code> commands below to <code>conda</code>.</p>
<p>Once you have installed mamba, open up a new terminal. If mamba installed
correctly, you should now see an indicator telling you that Python is linked to
the <em>base</em> environment.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co"># In brackets, mamba always tells you in which environment you are working</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="kw">(</span><span class="ex">base</span><span class="kw">)</span> <span class="ex">david@minty</span>:~$</span></code></pre></div>
</div>
<div id="preparing-the-python-environment" class="section level2">
<h2>Preparing the Python Environment</h2>
<p>With mamba installed, we can now create the python environment that is needed
to execute the MegaDetector. To create a new environment, we use the command
<code>mamba env create</code>. For this to work, we need to provide a Python version and
packages that are required by the MegaDetector. Conveniently, all of this
information is stored in the <code>cameratraps/envs/environment</code> folder that we
previously downloaded. Specifically, we can use one of the <code>detector.yml</code> files
to tell mamba how to set up the environment. If your on a Windows or Linux
machine, you can just use the <code>environment-detector.yml</code> file. If you’re on
Mac, you’ll need to pick one of the following:</p>
<ul>
<li><code>environment-detector-m1.yml</code></li>
<li><code>environment-detector-mac.yml</code></li>
<li><code>environment-detector-mac-nomkl.yml</code></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="co"># On Linux / Windows</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a><span class="st">&#39;mamba env create --file cameratraps/envs/environment-detector.yml&#39;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a><span class="co"># On Mac, pick one of the following</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a><span class="st">&#39;mamba env create --file cameratraps/envs/environment-detector-m1.yml&#39;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a><span class="st">&#39;mamba env create --file cameratraps/envs/environment-detector-mac.yml&#39;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a><span class="st">&#39;mamba env create --file cameratraps/envs/environment-detector-mac-nomkl.yml&#39;</span></span></code></pre></div>
<p>This will create a new environment called <code>cameratraps-detector</code>. You can all
available environments by typing <code>mamba env list</code>. The environment you’re
currently using is indicated by a small dot in the front. With all these files
in place, we can finally proceed and try running a first few detections.</p>
</div>
</div>
<div id="running-the-megadetector" class="section level1">
<h1>Running the MegaDetector</h1>
<div id="activating-the-environment" class="section level2">
<h2>Activating the Environment</h2>
<p>Let’s activate the newly installed <code>cameratraps-detector</code> environment. For
this, we use the command <code>mamba activate environment-name</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="ex">mamba</span> activate cameratraps-detector</span></code></pre></div>
<p>In your terminal, you should now see that the environment has changed from
<code>base</code> to <code>cameratraps-detector</code>. Hence, your terminal should look something
like this:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="co"># In brackets, mamba always tells you in which environment you are working</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a><span class="kw">(</span><span class="ex">cameratraps-detector</span><span class="kw">)</span> <span class="ex">david@minty</span>:~$</span></code></pre></div>
<p>Now, we need to make the downloaded folders <code>ai4eutils</code>, <code>cameratraps</code>, and
<code>yolov5</code> available to Python. To ensure this, we can run the commands below.
Note that you will need to execute this code every time you start a new session
in the <code>cameratraps-detector</code> environment.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="co"># Make folders available to python</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a><span class="bu">export</span> <span class="va">PYTHONPATH=</span><span class="st">&quot;</span><span class="va">$PYTHONPATH</span><span class="st">:cameratraps:ai4eutils:yolov5&quot;</span></span></code></pre></div>
<p>Perfect, we can now initiate a first image classification.</p>
</div>
<div id="classifying-images" class="section level2">
<h2>Classifying Images</h2>
<p>There are several different ways in which we can run the MegaDetector:</p>
<ul>
<li><p><strong>Approach I</strong>: We could use the <code>run_tf_detector.py</code> script (stored under
<code>cameratraps/detection</code>), which automatically runs the detection algorithm
and creates one or multiple images with bounding boxes drawn around all
detections. This approach is useful if you want to test the MegaDetector on a
couple of example images. However, it is not very useful for large number of
files because the detection information is not stored in a structured manner
and therefore can’t be used for further analysis.</p></li>
<li><p><strong>Approach II</strong>: We could also use the <code>run_tf_detector_batch.py</code> script
(stored under <code>cameratraps/detection</code>), which runs the detection algorithm on
a folder and returns a “list of lists” containing all detections found within
the images of that folder. Conveniently, each detection has an associated
uncertainty, showing us how “confident” the detector is for that specific
detection. While this approach does not directly produce images with neat
bounding boxes, it actually produces a file that can be further processed. It
is therefore much more useful for scientific purposes. Bounding boxes can
later be created, as I will show below. In addition, this script periodically
saves the MegaDetector’s output, such that not all progress is lost if your
classification session crashes.</p></li>
</ul>
<!-- - **Approach III**: We can also use my personal bash script `RunMegaDetector.sh`, -->
<!--   which allows you to run the detection algorithm of a series of folders. You -->
<!--   can think of this as a way of quickly processing a large amount of images -->
<!--   stemming from several camera traps, with images being organized by their -->
<!--   associated camera. The script will run through each folder, apply the -->
<!--   detector, and place an output file called `Detections.json` into the -->
<!--   respective folder. If you're using approach I or II, please be very sure that -->
<!--   your terminal points to the correct directory (i.e., that you are in the -->
<!--   `Megadetector` directory). -->
<div id="approach-i" class="section level3">
<h3>Approach I</h3>
<p>In this first approach, we use the <code>run_tf_detector.py</code> script and run it from
our computer terminal. The script can either be applied to a single image or to
an entire directory. In the latter case, the script will go through each image
in the provided directory. Let’s first take a look at the anatomy of the
commands that we’ll be using. The commands to invoke the python script are the
following (you’ll need to fill in <em>filename</em> and <em>directoryname</em> yourself):</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="co"># If you want to run the detection on a single image</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a><span class="ex">python</span> cameratraps/detection/run_detector.py md_v5a.0.0.pt --image_file filename --output_dir directoryname</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a><span class="co"># If you want to run the detection on an entire directory</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a><span class="ex">python</span> cameratraps/detection/run_detector.py md_v5a.0.0.pt --image_dir directoryname --output_dir directoryname</span></code></pre></div>
<p>Let me briefly explain what each element of these commands are doing:</p>
<ul>
<li><p><code>python cameratraps/detection/run_tf_detector.py</code> tells our computer to run the run_tf_detector.py
script using python.</p></li>
<li><p><code>md_v5a.0.0.pt</code> is our model file (i.e. the pre-trained neural
network). You could also use the second model instead <code>md_v5a.0.0.pt</code>.</p></li>
<li><p><code>--image_file filename</code> allows us to specify the image on which we want to
detect animals</p></li>
<li><p><code>--image_dir directoryname</code> allows us to specify the directory containing all
images on which we want to detect animals</p></li>
<li><p><code>--output_dir directoryname</code> allows us to specify the directory into which the
newly created images should be stored</p></li>
</ul>
<p>Of course there are many other options that you may want to play with. To get
the full list of available options, simply type:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="co"># Show available options</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a><span class="ex">python</span> cameratraps/detection/run_tf_detector.py -h</span></code></pre></div>
<p>Anyways, let’s run the detector on some real images. In case you have downloaded
my example images, the commands from above translate into:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="co"># Run MegaDetector on a single image</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a><span class="ex">python</span> cameratraps/detection/run_detector.py md_v5a.0.0.pt --image_file SampleImages/L002_R01_20210314013742.JPG --output_dir SampleImages/Detections</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a><span class="co"># Run MegaDetector on an entire directory</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true"></a><span class="ex">python</span> cameratraps/detection/run_detector.py md_v5a.0.0.pt --image_dir SampleImages --output_dir SampleImages/Detections</span></code></pre></div>
<p>If everything is setup correctly, the MegaDetector will get to work and run the
detections for you. Once the algorithm terminates, you can go to the
<code>SampleImages/Detections</code> folder where you should find the final images with
bounding boxes around each detected animal/human/vehicle. The images should
look something like shown in Figure 3b.</p>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-12"></span>
<img src="img/DetectedWiesel.png" alt="a) Input image and b) output image produced by the run_tf_detector.py script." width="100%" />
<p class="caption">
Figure 2: a) Input image and b) output image produced by the run_tf_detector.py script.
</p>
</div>
<p>Nice! We just ran our first detection. Now let’s see how we can generate a list
of detections instead.</p>
</div>
<div id="approach-ii" class="section level3">
<h3>Approach II</h3>
<p>In this approach, we use the <code>run_tf_batch_detector.py</code> script. While this
script does not generate neat looking pictures with bounding boxes, it creates a
<em>.json</em> file that contains all the detections in a structured format. This
allows us to import the file into R for further analysis. Again, let’s first
look at the anatomy of the invoked command. To invoke the batch-detector script,
we can use the following code (you’ll need to fill in <em>filename/directory</em> and
<em>outfilename.json</em> by yourself):</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a><span class="co"># To run the MegaDetector batch file</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a><span class="ex">python</span> cameratraps/detection/run_detector_batch.py md_v5a.0.0.pt filename/directory outfilename.json</span></code></pre></div>
<p>Again, we want to know what each piece of the code is doing.</p>
<ul>
<li><p><code>python cameratraps/detection/run_tf_detector_batch.py</code> tells our computer to run the
run_tf_detector_batch.py script using python.</p></li>
<li><p><code>md_v5a.0.0.pt</code> is our model file (i.e. the pre-trained neural
network). You could also use the second model instead <code>md_v5a.0.0.pt</code>.</p></li>
<li><p><code>SampleImages</code> is the directory (or file) on which you want to run the megadetector.</p></li>
<li><p><code>SampleImages/Detections.json</code> is the output file into which the detections are stored.</p></li>
</ul>
<p>For our sample images, this code snippet translates into:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a><span class="co"># Run the MegaDetector and create a .json file</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a><span class="ex">python</span> cameratraps/detection/run_detector_batch.py md_v5a.0.0.pt SampleImages SampleImages/Detections.json</span></code></pre></div>
<p>Again, the MegaDetector should get to work and start detecting animals.
Depending on your computer and the number of images, this will take a while to
complete. Luckily the MegaDetector gives you detailed information about its
progress while its running.</p>
<p>The <code>run_detector_batch.py</code> offers many other options that you may want to play
with. To get the full list of available options, simply type:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a><span class="co"># Show available options</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a><span class="ex">python</span> cameratraps/detection/run_tf_detector_batch.py -h</span></code></pre></div>
</div>
</div>
</div>
<div id="processing-the-megadetector-output" class="section level1">
<h1>Processing the MegaDetector Output</h1>
<p>In case you run the <em>run_tf_detector_batch.py</em>, you’ll end up with a .json file
containing all detections. You can of course open the file in a text-editor and
try to go through the detections by hand. However, I strongly recommend to
further process the file. Here, we will use R to import and clean the file and
to visualize some of the detections. To load the file, we can use the
<code>fromJSON()</code> function from the <code>rjson</code> package.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a><span class="co"># Load required packages</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a><span class="kw">library</span>(rjson)      <span class="co"># To read a json file</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true"></a><span class="kw">library</span>(tidyverse)  <span class="co"># For data wrangling</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true"></a><span class="kw">library</span>(exifr)      <span class="co"># To read image meta-data</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true"></a><span class="kw">library</span>(magick)     <span class="co"># To plot images</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true"></a><span class="kw">library</span>(lubridate)  <span class="co"># To handle timestamps</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true"></a></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true"></a><span class="co"># Load json file produced by the MegaDetector</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true"></a>anot &lt;-<span class="st"> </span><span class="kw">fromJSON</span>(<span class="dt">file =</span> <span class="st">&quot;SampleImages/Detections.json&quot;</span>)</span></code></pre></div>
<p>Once the .json-file has been loaded, let’s take a look at its’ structure.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a><span class="co"># Look at the structure of the json file</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a><span class="kw">str</span>(anot, <span class="dv">2</span>)</span></code></pre></div>
<pre><code>## List of 3
##  $ images              :List of 10
##   ..$ :List of 2
##   ..$ :List of 2
##   ..$ :List of 2
##   ..$ :List of 2
##   ..$ :List of 2
##   ..$ :List of 2
##   ..$ :List of 2
##   ..$ :List of 2
##   ..$ :List of 2
##   ..$ :List of 2
##  $ detection_categories:List of 3
##   ..$ 1: chr &quot;animal&quot;
##   ..$ 2: chr &quot;person&quot;
##   ..$ 3: chr &quot;vehicle&quot;
##  $ info                :List of 4
##   ..$ detection_completion_time: chr &quot;2024-03-23 16:26:40&quot;
##   ..$ format_version           : chr &quot;1.3&quot;
##   ..$ detector                 : chr &quot;md_v5a.0.0.pt&quot;
##   ..$ detector_metadata        :List of 3</code></pre>
<p>The file is basically a list of lists containing lots of information on the
original input images, detected categories, and on the algorithm itself. We can
consolidate all of this information into a single tibble/dataframe that is
easier to read:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a><span class="co"># Extract detected categories and put them into a tibble/dataframe</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true"></a>cats              &lt;-<span class="st"> </span><span class="kw">enframe</span>(anot<span class="op">$</span>detection_categories)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true"></a><span class="kw">names</span>(cats)       &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;CategoryID&quot;</span>, <span class="st">&quot;CategoryName&quot;</span>)</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true"></a>cats<span class="op">$</span>CategoryName &lt;-<span class="st"> </span><span class="kw">unlist</span>(cats<span class="op">$</span>CategoryName)</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true"></a></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true"></a><span class="co"># Get information into nice format</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true"></a>info &lt;-<span class="st"> </span><span class="kw">tibble</span>(</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true"></a>      <span class="dt">images     =</span> <span class="kw">map_chr</span>(anot<span class="op">$</span>images, <span class="st">&quot;file&quot;</span>)</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true"></a>    , <span class="dt">detections =</span> <span class="kw">lapply</span>(anot<span class="op">$</span>images, <span class="cf">function</span>(x){</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true"></a>      <span class="kw">tibble</span>(</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true"></a>          <span class="dt">category   =</span> <span class="kw">map_chr</span>(x<span class="op">$</span>detections, <span class="st">&quot;category&quot;</span>)</span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true"></a>        , <span class="dt">confidence =</span> <span class="kw">map_dbl</span>(x<span class="op">$</span>detections, <span class="st">&quot;conf&quot;</span>)</span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true"></a>        , <span class="dt">bbox       =</span> <span class="kw">map</span>(x<span class="op">$</span>detections, <span class="st">&quot;bbox&quot;</span>)</span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true"></a>      )</span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true"></a>    })</span>
<span id="cb18-16"><a href="#cb18-16" aria-hidden="true"></a>  ) <span class="op">%&gt;%</span></span>
<span id="cb18-17"><a href="#cb18-17" aria-hidden="true"></a><span class="st">  </span><span class="kw">unnest</span>(detections) <span class="op">%&gt;%</span></span>
<span id="cb18-18"><a href="#cb18-18" aria-hidden="true"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">bbox =</span> <span class="kw">map</span>(bbox, <span class="cf">function</span>(x){<span class="kw">paste0</span>(x, <span class="dt">collapse =</span> <span class="st">&quot;, &quot;</span>)})) <span class="op">%&gt;%</span></span>
<span id="cb18-19"><a href="#cb18-19" aria-hidden="true"></a><span class="st">  </span><span class="kw">separate</span>(bbox</span>
<span id="cb18-20"><a href="#cb18-20" aria-hidden="true"></a>    , <span class="dt">sep     =</span> <span class="st">&quot;,&quot;</span></span>
<span id="cb18-21"><a href="#cb18-21" aria-hidden="true"></a>    , <span class="dt">into    =</span> <span class="kw">c</span>(<span class="st">&quot;x_left&quot;</span>, <span class="st">&quot;y_top&quot;</span>, <span class="st">&quot;x_width&quot;</span>, <span class="st">&quot;y_height&quot;</span>)</span>
<span id="cb18-22"><a href="#cb18-22" aria-hidden="true"></a>    , <span class="dt">convert =</span> T</span>
<span id="cb18-23"><a href="#cb18-23" aria-hidden="true"></a>  )</span>
<span id="cb18-24"><a href="#cb18-24" aria-hidden="true"></a></span>
<span id="cb18-25"><a href="#cb18-25" aria-hidden="true"></a><span class="co"># Join categories to the info table</span></span>
<span id="cb18-26"><a href="#cb18-26" aria-hidden="true"></a>info &lt;-<span class="st"> </span><span class="kw">left_join</span>(info, cats, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;category&quot;</span> =<span class="st"> &quot;CategoryID&quot;</span>))</span>
<span id="cb18-27"><a href="#cb18-27" aria-hidden="true"></a></span>
<span id="cb18-28"><a href="#cb18-28" aria-hidden="true"></a><span class="co"># Look at the generated dataframe</span></span>
<span id="cb18-29"><a href="#cb18-29" aria-hidden="true"></a><span class="kw">head</span>(info)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 8
##   images        category confidence x_left   y_top x_width y_height CategoryName
##   &lt;chr&gt;         &lt;chr&gt;         &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt; &lt;chr&gt;       
## 1 SampleImages… 3           0.00542  0     4.63e-3   0.156    0.457 vehicle     
## 2 SampleImages… 1           0.0245   0.886 7.61e-1   0.114    0.192 animal      
## 3 SampleImages… 2           0.962    0.361 9.26e-4   0.156    0.456 person      
## 4 SampleImages… 1           0.967    0.350 3.25e-1   0.279    0.294 animal      
## 5 SampleImages… 1           0.948    0.552 3.80e-1   0.308    0.403 animal      
## 6 SampleImages… 1           0.953    0.688 5.14e-1   0.294    0.440 animal</code></pre>
<p>Awesome! Take a look at the output from the cleaned dataframe. It contains a row
for each detection, so that if one image contains more than one detection, there
will be multiple rows for the same image. By looking at the columns, we see that
the file contains information on the detected categories (<em>cateogry</em> &amp;
<em>CategoryName</em>) and on the bounding boxes surrounding each of the detections.
The bounding boxes are defined by an x and y coordinate (<em>x_left</em> &amp; <em>y_top</em>) and
a width and a height (<em>x_width</em> &amp; <em>y_height</em>). Note that the respective numbers
are given on a scale from 0 to 1, so that we’ll need to adjust the values
depending on the image resolution. It is also important to note that in computer
vision the y axis starts at the top and not from the bottom. Besides information
on the detected category and the associated bounding box, we also see that for
each detection the detector returned a measure of confidence (<em>confidence</em>).
This is really useful because it allows us to subset to detections that exceed a
desired threshold!</p>
<p>Now that we compiled all information into a nice table, we can conduct a wide
range of exploratory analyses. For instance, we may want to identify all images
on which the detector identified an animal with a relatively high confidence. We
can easily subset to those images as follows:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true"></a><span class="co"># Identify images that contain animals</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true"></a>info <span class="op">%&gt;%</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true"></a><span class="st">  </span><span class="kw">subset</span>(CategoryName <span class="op">==</span><span class="st"> &quot;animal&quot;</span> <span class="op">&amp;</span><span class="st"> </span>confidence <span class="op">&gt;</span><span class="st"> </span><span class="fl">0.9</span>)</span></code></pre></div>
<pre><code>## # A tibble: 5 × 8
##   images          category confidence x_left y_top x_width y_height CategoryName
##   &lt;chr&gt;           &lt;chr&gt;         &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt; &lt;chr&gt;       
## 1 SampleImages/L… 1             0.967  0.350 0.325   0.279    0.294 animal      
## 2 SampleImages/L… 1             0.948  0.552 0.380   0.308    0.403 animal      
## 3 SampleImages/L… 1             0.953  0.688 0.514   0.294    0.440 animal      
## 4 SampleImages/L… 1             0.905  0     0.423   0.243    0.316 animal      
## 5 SampleImages/L… 1             0.945  0.438 0.382   0.194    0.192 animal</code></pre>
<p>By default, the MegaDetector also returns detections for which he is very
uncertain, which you can see by plotting a histogram of the “Confidence” values.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true"></a><span class="co"># Histogram of MegaDetectors confidence</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true"></a><span class="kw">hist</span>(info<span class="op">$</span>confidence</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true"></a>  , <span class="dt">breaks =</span> <span class="dv">10</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true"></a>  , <span class="dt">main   =</span> <span class="st">&quot;Histogram of Confidence&quot;</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true"></a>  , <span class="dt">xlab   =</span> <span class="st">&quot;Confidence&quot;</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true"></a>  , <span class="dt">ylab   =</span> <span class="st">&quot;Frequency&quot;</span></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true"></a>  , <span class="dt">col    =</span> <span class="st">&quot;cornflowerblue&quot;</span></span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true"></a>  , <span class="dt">border =</span> <span class="ot">NA</span></span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true"></a>)</span></code></pre></div>
<p><img src="http://localhost:1313/post/megadetector/index_files/figure-html/unnamed-chunk-20-1.png" width="75%" /></p>
<p>For now, we only want to consider detections with relatively high confidence. So
let’s subset the data accordingly.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true"></a><span class="co"># Subset to detections with high confidence</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true"></a>info &lt;-<span class="st"> </span>info <span class="op">%&gt;%</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true"></a><span class="st">  </span><span class="kw">subset</span>(confidence <span class="op">&gt;</span><span class="st"> </span><span class="fl">0.9</span>)</span></code></pre></div>
<p>You may also be interested during which time of the day you detected most
animals. For this, we have to extract the timestamp of each cameratrap image. We
can use the function <code>read_exif()</code> from the <code>exifr</code> package to extract such
information from the image metadata. In fact, the function returns and entire
dataframe of really useful information on each image that we may want to store
for later.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true"></a><span class="co"># Load image metadata</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true"></a>meta &lt;-<span class="st"> </span><span class="kw">read_exif</span>(info<span class="op">$</span>images)</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true"></a></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true"></a><span class="co"># This contains a ton of information!</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true"></a><span class="kw">names</span>(meta)</span></code></pre></div>
<pre><code>##  [1] &quot;SourceFile&quot;                 &quot;ExifToolVersion&quot;           
##  [3] &quot;FileName&quot;                   &quot;Directory&quot;                 
##  [5] &quot;FileSize&quot;                   &quot;FileModifyDate&quot;            
##  [7] &quot;FileAccessDate&quot;             &quot;FileInodeChangeDate&quot;       
##  [9] &quot;FilePermissions&quot;            &quot;FileType&quot;                  
## [11] &quot;FileTypeExtension&quot;          &quot;MIMEType&quot;                  
## [13] &quot;ExifByteOrder&quot;              &quot;ImageDescription&quot;          
## [15] &quot;Make&quot;                       &quot;Model&quot;                     
## [17] &quot;Orientation&quot;                &quot;XResolution&quot;               
## [19] &quot;YResolution&quot;                &quot;ResolutionUnit&quot;            
## [21] &quot;Software&quot;                   &quot;ModifyDate&quot;                
## [23] &quot;YCbCrPositioning&quot;           &quot;Copyright&quot;                 
## [25] &quot;ExposureTime&quot;               &quot;FNumber&quot;                   
## [27] &quot;ExposureProgram&quot;            &quot;ISO&quot;                       
## [29] &quot;ExifVersion&quot;                &quot;DateTimeOriginal&quot;          
## [31] &quot;CreateDate&quot;                 &quot;ComponentsConfiguration&quot;   
## [33] &quot;CompressedBitsPerPixel&quot;     &quot;ShutterSpeedValue&quot;         
## [35] &quot;ApertureValue&quot;              &quot;ExposureCompensation&quot;      
## [37] &quot;MaxApertureValue&quot;           &quot;MeteringMode&quot;              
## [39] &quot;LightSource&quot;                &quot;Flash&quot;                     
## [41] &quot;FocalLength&quot;                &quot;Warning&quot;                   
## [43] &quot;UserComment&quot;                &quot;FlashpixVersion&quot;           
## [45] &quot;ColorSpace&quot;                 &quot;ExifImageWidth&quot;            
## [47] &quot;ExifImageHeight&quot;            &quot;InteropIndex&quot;              
## [49] &quot;InteropVersion&quot;             &quot;FileSource&quot;                
## [51] &quot;SceneType&quot;                  &quot;ExposureMode&quot;              
## [53] &quot;WhiteBalance&quot;               &quot;DigitalZoomRatio&quot;          
## [55] &quot;FocalLengthIn35mmFormat&quot;    &quot;SceneCaptureType&quot;          
## [57] &quot;Sharpness&quot;                  &quot;Compression&quot;               
## [59] &quot;ThumbnailOffset&quot;            &quot;ThumbnailLength&quot;           
## [61] &quot;MPFVersion&quot;                 &quot;NumberOfImages&quot;            
## [63] &quot;MPImageFlags&quot;               &quot;MPImageFormat&quot;             
## [65] &quot;MPImageType&quot;                &quot;MPImageLength&quot;             
## [67] &quot;MPImageStart&quot;               &quot;DependentImage1EntryNumber&quot;
## [69] &quot;DependentImage2EntryNumber&quot; &quot;ImageWidth&quot;                
## [71] &quot;ImageHeight&quot;                &quot;EncodingProcess&quot;           
## [73] &quot;BitsPerSample&quot;              &quot;ColorComponents&quot;           
## [75] &quot;YCbCrSubSampling&quot;           &quot;Aperture&quot;                  
## [77] &quot;ImageSize&quot;                  &quot;Megapixels&quot;                
## [79] &quot;ShutterSpeed&quot;               &quot;ThumbnailImage&quot;            
## [81] &quot;PreviewImage&quot;               &quot;FocalLength35efl&quot;          
## [83] &quot;LightValue&quot;</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true"></a><span class="co"># Extract timestamp and add it to our &quot;info&quot; table</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true"></a>info<span class="op">$</span>Timestamp      &lt;-<span class="st"> </span><span class="kw">as.POSIXct</span>(meta<span class="op">$</span>CreateDate, <span class="dt">format =</span> <span class="st">&quot;%Y:%m:%d %H:%M:%S&quot;</span>)</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true"></a>info<span class="op">$</span>TimestampRound &lt;-<span class="st"> </span><span class="kw">round</span>(info<span class="op">$</span>Timestamp, <span class="st">&quot;hour&quot;</span>)</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true"></a></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true"></a><span class="co"># Identify number of detections depending on the time of the day</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true"></a>info <span class="op">%&gt;%</span></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true"></a><span class="st">  </span><span class="kw">subset</span>(CategoryName <span class="op">==</span><span class="st"> &quot;animal&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">TimeOfDay =</span> <span class="kw">ifelse</span>(<span class="kw">hour</span>(TimestampRound) <span class="op">%in%</span><span class="st"> </span><span class="dv">6</span><span class="op">:</span><span class="dv">22</span>, <span class="st">&quot;Day&quot;</span>, <span class="st">&quot;Night&quot;</span>)) <span class="op">%&gt;%</span></span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true"></a><span class="st">  </span><span class="kw">count</span>(TimeOfDay)</span></code></pre></div>
<pre><code>## # A tibble: 1 × 2
##   TimeOfDay     n
##   &lt;chr&gt;     &lt;int&gt;
## 1 Night         5</code></pre>
<p>But back to the question of when we detected most animals. Here, it seems that
only one of the eight detected animals appeared during the day. This is not
really surprising, as I have rarely seen other animals than our cats during the
day. Despite the useful information shown in the generated dataframe, you will
often also want to visualize the detections. For this, we’ll need to load the
respective image into R, draw a bounding box around the detected object and plot
everything. We can write a function that allows us to automate these tasks:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true"></a><span class="co"># Function to plot the i-th image with bounding box around the detection</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true"></a>showDetection &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">i =</span> <span class="ot">NULL</span>){</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true"></a></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true"></a>  <span class="co"># Load ith image</span></span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true"></a>  img  &lt;-<span class="st"> </span><span class="kw">image_read</span>(info<span class="op">$</span>images[i])</span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true"></a>  dims &lt;-<span class="st"> </span><span class="kw">image_info</span>(img)</span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true"></a></span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true"></a>  <span class="co"># Plot</span></span>
<span id="cb28-9"><a href="#cb28-9" aria-hidden="true"></a>  img &lt;-<span class="st"> </span><span class="kw">image_draw</span>(img)</span>
<span id="cb28-10"><a href="#cb28-10" aria-hidden="true"></a></span>
<span id="cb28-11"><a href="#cb28-11" aria-hidden="true"></a>  <span class="co"># Add bounding box around the detection (color depending on detected category)</span></span>
<span id="cb28-12"><a href="#cb28-12" aria-hidden="true"></a>  <span class="kw">rect</span>(</span>
<span id="cb28-13"><a href="#cb28-13" aria-hidden="true"></a>      <span class="dt">xleft   =</span> info<span class="op">$</span>x_left[i] <span class="op">*</span><span class="st"> </span>dims<span class="op">$</span>width</span>
<span id="cb28-14"><a href="#cb28-14" aria-hidden="true"></a>    , <span class="dt">xright  =</span> (info<span class="op">$</span>x_left[i] <span class="op">+</span><span class="st"> </span>info<span class="op">$</span>x_width[i]) <span class="op">*</span><span class="st"> </span>dims<span class="op">$</span>width</span>
<span id="cb28-15"><a href="#cb28-15" aria-hidden="true"></a>    , <span class="dt">ytop    =</span> info<span class="op">$</span>y_top[i] <span class="op">*</span><span class="st"> </span>dims<span class="op">$</span>height</span>
<span id="cb28-16"><a href="#cb28-16" aria-hidden="true"></a>    , <span class="dt">ybottom =</span> (info<span class="op">$</span>y_top[i] <span class="op">+</span><span class="st"> </span>info<span class="op">$</span>y_height[i]) <span class="op">*</span><span class="st"> </span>dims<span class="op">$</span>height</span>
<span id="cb28-17"><a href="#cb28-17" aria-hidden="true"></a>    , <span class="dt">border  =</span> <span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;green&quot;</span>)[<span class="kw">as.numeric</span>(info<span class="op">$</span>category[i])]</span>
<span id="cb28-18"><a href="#cb28-18" aria-hidden="true"></a>    , <span class="dt">lwd     =</span> <span class="dv">10</span></span>
<span id="cb28-19"><a href="#cb28-19" aria-hidden="true"></a>  )</span>
<span id="cb28-20"><a href="#cb28-20" aria-hidden="true"></a></span>
<span id="cb28-21"><a href="#cb28-21" aria-hidden="true"></a>  <span class="co"># Add a text label indicating the detected class (note that we ensure that the</span></span>
<span id="cb28-22"><a href="#cb28-22" aria-hidden="true"></a>  <span class="co"># label does not leave the image border on the y-axis).</span></span>
<span id="cb28-23"><a href="#cb28-23" aria-hidden="true"></a>  <span class="kw">text</span>(</span>
<span id="cb28-24"><a href="#cb28-24" aria-hidden="true"></a>      <span class="dt">x      =</span> info<span class="op">$</span>x_left[i] <span class="op">*</span><span class="st"> </span>dims<span class="op">$</span>width</span>
<span id="cb28-25"><a href="#cb28-25" aria-hidden="true"></a>    , <span class="dt">y      =</span> <span class="kw">max</span>(info<span class="op">$</span>y_top[i], <span class="fl">0.05</span>) <span class="op">*</span><span class="st"> </span>dims<span class="op">$</span>height</span>
<span id="cb28-26"><a href="#cb28-26" aria-hidden="true"></a>    , <span class="dt">labels =</span> <span class="kw">paste</span>(info<span class="op">$</span>CategoryName[i], info<span class="op">$</span>confidence[i])</span>
<span id="cb28-27"><a href="#cb28-27" aria-hidden="true"></a>    , <span class="dt">cex    =</span> <span class="dv">5</span></span>
<span id="cb28-28"><a href="#cb28-28" aria-hidden="true"></a>    , <span class="dt">col    =</span> <span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;green&quot;</span>)[<span class="kw">as.numeric</span>(info<span class="op">$</span>category[i])]</span>
<span id="cb28-29"><a href="#cb28-29" aria-hidden="true"></a>    , <span class="dt">adj    =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>)</span>
<span id="cb28-30"><a href="#cb28-30" aria-hidden="true"></a>  )</span>
<span id="cb28-31"><a href="#cb28-31" aria-hidden="true"></a></span>
<span id="cb28-32"><a href="#cb28-32" aria-hidden="true"></a>  <span class="co"># Add text indicating the image name</span></span>
<span id="cb28-33"><a href="#cb28-33" aria-hidden="true"></a>  <span class="kw">text</span>(</span>
<span id="cb28-34"><a href="#cb28-34" aria-hidden="true"></a>      <span class="fl">0.5</span> <span class="op">*</span><span class="st"> </span>dims<span class="op">$</span>width</span>
<span id="cb28-35"><a href="#cb28-35" aria-hidden="true"></a>    , <span class="fl">0.95</span> <span class="op">*</span><span class="st"> </span>dims<span class="op">$</span>height</span>
<span id="cb28-36"><a href="#cb28-36" aria-hidden="true"></a>    , <span class="kw">basename</span>(info<span class="op">$</span>images[i])</span>
<span id="cb28-37"><a href="#cb28-37" aria-hidden="true"></a>    , <span class="dt">cex =</span> <span class="dv">5</span></span>
<span id="cb28-38"><a href="#cb28-38" aria-hidden="true"></a>    , <span class="dt">col =</span> <span class="st">&quot;white&quot;</span></span>
<span id="cb28-39"><a href="#cb28-39" aria-hidden="true"></a>    , <span class="dt">pos =</span> <span class="dv">3</span></span>
<span id="cb28-40"><a href="#cb28-40" aria-hidden="true"></a>  )</span>
<span id="cb28-41"><a href="#cb28-41" aria-hidden="true"></a>  <span class="kw">dev.off</span>()</span>
<span id="cb28-42"><a href="#cb28-42" aria-hidden="true"></a>  <span class="kw">plot</span>(img)</span>
<span id="cb28-43"><a href="#cb28-43" aria-hidden="true"></a></span>
<span id="cb28-44"><a href="#cb28-44" aria-hidden="true"></a>}</span>
<span id="cb28-45"><a href="#cb28-45" aria-hidden="true"></a></span>
<span id="cb28-46"><a href="#cb28-46" aria-hidden="true"></a><span class="co"># Let&#39;s try it on some example images</span></span>
<span id="cb28-47"><a href="#cb28-47" aria-hidden="true"></a><span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">2</span>), <span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>))</span>
<span id="cb28-48"><a href="#cb28-48" aria-hidden="true"></a>plots &lt;-<span class="st"> </span><span class="kw">lapply</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>, <span class="cf">function</span>(i){<span class="kw">showDetection</span>(i)})</span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:unnamed-chunk-23"></span>
<img src="http://localhost:1313/post/megadetector/index_files/figure-html/unnamed-chunk-23-1.png" alt="Some example detections on cameratrap images. Differently colored bounding boxes represent the different categories. The MegaDetector is able to distinguish animals, humans (person), and vehicles. As you can see on the image on the lower right, the detector even detects animals that are not fully within the picture!" width="100%" />
<p class="caption">
Figure 3: Some example detections on cameratrap images. Differently colored bounding boxes represent the different categories. The MegaDetector is able to distinguish animals, humans (person), and vehicles. As you can see on the image on the lower right, the detector even detects animals that are not fully within the picture!
</p>
</div>
<p>Cool. It seems like the MegaDetector did a really nice job on our example
images! Obviously the <em>MegaDetector</em> is not perfect and there will always be
some misclassifications. Nevertheless, I am often very impressed by the
MegaDetector’s ability to identify animals, even on low-light black and white
images. It has happened to me multiple times that I skimmed through images and
didn’t realize that an animal was lurking somewhere in the background, yet the
MegaDetector picked it up perfectly! Nevertheless, if you’re using the
MegaDetector for scientific purposes, definitely validate its output against
some ground-truthed data ;)</p>
</div>
<div id="summary" class="section level1">
<h1>Summary</h1>
<p>Let’s summarize what we have learned in this blog post. We have explored how we
can use the <em>MegaDetector</em> to easily identify animals on cameratrap images. We
have also learned how we can import the .json output file into R to produce
neat-looking images with bounding boxes around each detected animal. Overall,
the <em>MegaDetector</em> is a very powerful and fun tool that allows us to
automatically detect animals on cameratrap images.</p>
</div>
<div id="session-information" class="section level1">
<h1>Session Information</h1>
<pre><code>## R version 4.1.2 (2021-11-01)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Linux Mint 21.3
## 
## Matrix products: default
## BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
## LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0
## 
## locale:
##  [1] LC_CTYPE=de_CH.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=de_CH.UTF-8        LC_COLLATE=de_CH.UTF-8    
##  [5] LC_MONETARY=de_CH.UTF-8    LC_MESSAGES=de_CH.UTF-8   
##  [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] magick_2.7.4    exifr_0.3.2     lubridate_1.9.3 forcats_1.0.0  
##  [5] stringr_1.5.1   dplyr_1.1.3     purrr_1.0.2     readr_2.1.4    
##  [9] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0
## [13] rjson_0.2.21   
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.11      plyr_1.8.8       bslib_0.6.2      compiler_4.1.2  
##  [5] pillar_1.9.0     jquerylib_0.1.4  highr_0.10       tools_4.1.2     
##  [9] digest_0.6.35    timechange_0.2.0 jsonlite_1.8.8   evaluate_0.23   
## [13] lifecycle_1.0.4  gtable_0.3.3     pkgconfig_2.0.3  rlang_1.1.3     
## [17] cli_3.6.2        yaml_2.3.8       blogdown_1.17    xfun_0.42       
## [21] fastmap_1.1.1    withr_2.5.2      knitr_1.45       rappdirs_0.3.3  
## [25] hms_1.1.3        generics_0.1.3   sass_0.4.9       vctrs_0.6.4     
## [29] grid_4.1.2       tidyselect_1.2.0 glue_1.7.0       R6_2.5.1        
## [33] fansi_1.0.5      rmarkdown_2.26   bookdown_0.34    tzdb_0.4.0      
## [37] magrittr_2.0.3   scales_1.2.1     htmltools_0.5.7  colorspace_2.1-0
## [41] utf8_1.2.4       stringi_1.8.1    munsell_0.5.0    cachem_1.0.8</code></pre>
</div>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/elevation/" data-toggle="tooltip" data-placement="top" title="Elevation Data in R">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/sensitivity/" data-toggle="tooltip" data-placement="top" title="Quick Sensitivity Analyses in R">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script async src="//yihui.org/js/center-img.js"></script>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:daviddenishofmann@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/daviddhofmann">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/DavidDHofmann">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; David D. Hofmann 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
